# hotel-minimal

./: README.md
client/app/: build.gradle
client/app/src/androidTest/java/hotel/minimal/client/: ExampleInstrumentedTest.kt
client/app/src/androidTest/java/loshica/hotel/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/hotel/minimal/client/: MainActivity.kt
client/app/src/main/java/hotel/minimal/client/core/: BaseViewModel.kt
client/app/src/main/java/hotel/minimal/client/data/: DataSource.kt  HttpClient.kt
client/app/src/main/java/hotel/minimal/client/data/interfaces/: CrudRepository.kt
client/app/src/main/java/hotel/minimal/client/data/repositories/: CommentRepository.kt  RoomRepository.kt  TypeRepository.kt
client/app/src/main/java/hotel/minimal/client/data/services/: CommentService.kt  RoomService.kt  TestService.kt  TypeService.kt
client/app/src/main/java/hotel/minimal/client/domain/interfaces/: ICommentRepository.kt  ICrudRepository.kt  IRoomRepository.kt  ITestRepository.kt  ITypeRepository.kt
client/app/src/main/java/hotel/minimal/client/domain/models/: Comment.kt  RoomPopulated.kt  Type.kt
client/app/src/main/java/hotel/minimal/client/domain/useCases/: HealthCheckUseCase.kt
client/app/src/main/java/hotel/minimal/client/dtos/: DeleteDto.kt  HealthCheckDto.kt  RoomDto.kt
client/app/src/main/java/hotel/minimal/client/interfaces/: IApi.kt  IMainActivity.kt  IPickHandler.kt
client/app/src/main/java/hotel/minimal/client/presentation/: MainActivity.kt
client/app/src/main/java/hotel/minimal/client/presentation/adapters/: CommentAdapter.kt  RoomAdapter.kt
client/app/src/main/java/hotel/minimal/client/presentation/fragments/: CommentsListFragment.kt  RoomFragment.kt  RoomsListFragment.kt
client/app/src/main/java/hotel/minimal/client/presentation/interfaces/: IMainActivity.kt  IPickHandler.kt
client/app/src/main/java/hotel/minimal/client/presentation/modals/: CommentModal.kt  RoomModal.kt
client/app/src/main/java/hotel/minimal/client/repositories/: CommentRepository.kt  MainRepository.kt  RoomRepository.kt  TypeRepository.kt
client/app/src/main/java/hotel/minimal/client/shared/: Api.kt  Default.kt  Position.kt
client/app/src/main/java/hotel/minimal/client/viewModels/: CommentViewModel.kt  ConnectionViewModel.kt  RoomViewModel.kt  TypeViewModel.kt
client/app/src/main/java/hotel/minimal/client/views/: PageTransformer.kt
client/app/src/main/java/loshica/hotel/: MainActivity.kt
client/app/src/main/java/loshica/hotel/core/: BaseViewModel.kt
client/app/src/main/java/loshica/hotel/data/: HttpClient.kt  TypeRepository.kt
client/app/src/main/java/loshica/hotel/domain/interfaces/: CommentRepository.kt  ITypeRepository.kt  RoomRepository.kt
client/app/src/main/java/loshica/hotel/domain/models/: Comment.kt  Room.kt  Type.kt
client/app/src/main/java/loshica/hotel/dtos/: DeleteDto.kt  HealthCheckDto.kt  RoomDto.kt
client/app/src/main/java/loshica/hotel/interfaces/: IApi.kt  IMainActivity.kt  IPickHandler.kt
client/app/src/main/java/loshica/hotel/models/: Comment.kt  Room.kt  Type.kt
client/app/src/main/java/loshica/hotel/repositories/: CommentRepository.kt  MainRepository.kt  RoomRepository.kt  TypeRepository.kt
client/app/src/main/java/loshica/hotel/shared/: Api.kt  Default.kt  Ktor.kt  Position.kt
client/app/src/main/java/loshica/hotel/viewModels/: CommentViewModel.kt  ConnectionViewModel.kt  RoomViewModel.kt  TypeViewModel.kt
client/app/src/main/java/loshica/hotel/views/: PageTransformer.kt
client/app/src/main/java/loshica/hotel/views/adapters/: CommentAdapter.kt  FragmentAdapter.kt  RoomAdapter.kt
client/app/src/main/java/loshica/hotel/views/fragments/: CommentFragment.kt  CurrentRoomFragment.kt  RoomFragment.kt
client/app/src/main/java/loshica/hotel/views/modals/: CommentModal.kt  RoomModal.kt
client/app/src/main/res/layout/: comment_fragment.xml  current_room_fragment.xml  main_activity.xml  room_fragment.xml
client/app/src/main/res/values/: strings.xml
client/app/src/test/java/loshica/hotel/: ExampleUnitTest.kt
(+162 files in other folders)
