ktor {
    development = ${?DEVELOPMENT}
    deployment {
        port = 5000
        port = ${?PORT}
        autoreload = true
        watch = [ classes, resources ]
    }
    application {
        modules = [
            "com.example.AppKt.configure",
            "com.example.controllers.MainControllerKt.mainController",
            "com.example.controllers.TypeControllerKt.typeController"
        ]
    }
}

database {
    jdbcUrl = "jdbc:postgresql:hotel_minimal_ktor?user=postgres&password=password"
    jdbcUrl = ${?JDBC_DATABASE_URL}
    driverClassName = "org.postgresql.Driver"
    maximumPoolSize = 10
    isAutoCommit = true
    transactionIsolation = "TRANSACTION_REPEATABLE_READ"
}
