ktor {
    development = false
    development = ${?DEVELOPMENT}
    deployment {
        port = 5000
        port = ${?PORT}
        autoreload = true
        watch = [ classes, resources ]
    }
    application {
        modules = [
            com.example.AppKt.configure,
            com.example.controllers.MainControllerKt.mainController
        ]
    }
}
