ktor {
    deployment {
        port = 5000
        port = ${?PORT}
    }
    application {
        modules = [
            com.example.AppKt.configure,
            com.example.controllers.MainControllerKt.mainController
        ]
    }
}
